server:
  port: 8888

#Metrics related configurations
management:
  metrics:
    export:
      prometheus:
        enabled: true
  endpoints:
    web:
      exposure:
        include: health,prometheus,info,metrics,threaddump

security:
  user:
    name: user
    password: ${CONFIG_SERVER_PASSWORD:password}

logging.level.io.awspring.cloud.secretsmanager: debug
logging.level.software.amazon.awssdk: debug

spring:
  #config:
    #import: 
    #- aws-secretsmanager:/secret/application
    #- aws-secretsmanager:/secret/arq-test-secrets
  cloud:
    #aws:
      #credentials:
        #instance-profile: false
    config:
      server:
        git:
          refreshRate: 30
          clone-on-start: true
          uri: ${GIT_URI}
          defaultLabel: poc-secret-manager-aws-gs
        aws-secretsmanager:
          region: us-east-1
          endpoint: https://us-east-1.console.aws.amazon.com/
          origin: "aws:secrets:"
          prefix: /secret/
